logging.file.path=.
logging.file.name=application.log
customers.source.file=./input/customer.csv
payments.source.file=./input/payments.csv
task1.filename=./results/report01.csv
task2.filename=./results/top.csv
task3.filename=./results/report02.csv